KOM_REALIZABLE

################################
#     GAS PROPERTIES
# -----------------------------
RHO_REF = 1.
P_REF = 0.714285714285714
T_REF = 0.714285714285714
U_INITIAL = 0.2 0.0 0.0 # not used, but still needed  
MU_MODE = POWERLAW
MU_REF = 3.1915e-07
MU_POWER_LAW = 0.0
GAMMA = 1.4

#RESTART = ./mesh.msh
RESTART = ./restart.out

################################
#      SOLVER SETTINGS
# -----------------------------
NSTEPS = 1000
CHECK_INTERVAL = 1
WRITE_RESTART = 1000

TIME_INTEGRATION = BACKWARD_EULER_COUPLED    # implicit (backward) euler
LINEAR_SOLVER_NS = PETSC_GMRES
LINEAR_SOLVER_NS_TRESHOLDS  MAX_ITER=30  ABS_RESID=1.0e-8  REL_RESID=1.0e-2
LINEAR_SOLVER_SCALARS = PETSC_GMRES  # or PETSC gmres
UNDER_RELAXATION = 0.8

SPATIAL_SECOND_ORDER
GRAD_RECONSTRUCTION SCHEME=GREENGAUSS  LIMITER=YES  EPS=0.01

CFL = 300.0
CFL_RAMP AFTER_ITER=100  INTERVAL_ITER=10  FACTOR_CFL=1.05  MAX_CFL=300.0

#################################
# BOUNDARY CONDITIONS

INLET=  CBC 0.2 0.0 0.0 0.714285714285714 0.714285714285714
OUTLET= CBC 0.2 0.0 0.0 0.714285714285714 0.714285714285714
TOP=    CBC 0.2 0.0 0.0 0.714285714285714 0.714285714285714
LEFT= SYMMETRY
RIGHT= SYMMETRY
FLATPLATE= WALL
FRONTPLATE= SYMMETRY

kine_INITIAL = 2.5350e-04
omega_INITIAL = 7.943
gammai_INITIAL = 1.0

FLATPLATE.kine  = 0.
FLATPLATE.omega = HOOK

INLET.kine  = 2.5350e-04
INLET.omega = 7.943
INLET.gammai = 1.0

TOP.kine  = 2.5350e-04
TOP.omega = 7.943
TOP.gammai = 1.0

USE_FS
DIST_FS = 0.2
TOL_FS = 0.02

WRITE_DATA FORMAT=TECPLOT NAME=fluid INTERVAL=10000 GEOM=ALL VARS= RHO vel RHOE press temp muT muLam kine omega residField nuSA gammai

REF_FILENAME = Cf.ref
MARKER_NAMES = FLATPLATE
MARKER_DATA_TOL = 1e-5
CALCULATE_OBJECTIVE

CASE_NAME = T3
SWITCH_AUG_AT 1 2 #-0.05 1
