#LOGGING_LEVEL = EVERYTHING       # show standard output 

#TRANSFORM_MESH
#FAKT_MESH = 0.001
#FAKT_BL = 0.001


################################
#     GAS PROPERTIES
# -----------------------------
RHO_REF = 1.
P_REF = 0.714285714285714
T_REF = 0.714285714285714
U_INITIAL = 0.2 0.0 0.0 # not used, but still needed  
MU_MODE = POWERLAW
MU_REF = 5.e-07
MU_POWER_LAW = 0.0
GAMMA = 1.4

#RESTART = ./mesh.msh
RESTART = ./restart.out

################################
#      SOLVER SETTINGS
# -----------------------------
NSTEPS = 1000
CHECK_INTERVAL = 1
WRITE_RESTART = 1000

#INITIAL_FLOWFIELD_OUTPUT = NO

TIME_INTEGRATION = BACKWARD_EULER_COUPLED  # implicit (backward) euler
LINEAR_SOLVER_NS = PETSC_GMRES
LINEAR_SOLVER_NS_TRESHOLDS  MAX_ITER=30  ABS_RESID=1.0e-8  REL_RESID=1.0e-2
LINEAR_SOLVER_SCALARS = PETSC_GMRES  # or PETSC gmres
UNDER_RELAXATION = 0.8

#RELAX_gammai = 0.8

SPATIAL_SECOND_ORDER
GRAD_RECONSTRUCTION SCHEME=GREENGAUSS  LIMITER=YES  EPS=0.01

CFL = 1000.0
CFL_RAMP AFTER_ITER=100  INTERVAL_ITER=10  FACTOR_CFL=1.05  MAX_CFL = 100.0

#################################
# BOUNDARY CONSITIONS

INLET=  CBC 0.2 0.0 0.0 0.714285714285714 0.714285714285714
OUTLET= CBC 0.2 0.0 0.0 0.700371361508881 0.708459268004723
TOP = SYMMETRY
#TOP=    SYMMETRY #CBC 0.2 0.0 0.0 0.714285714285714 0.714285714285714
LEFT= SYMMETRY
RIGHT= SYMMETRY
FLATPLATE= WALL
FRONTPLATE= SYMMETRY

#SST_LIMITER_SHEARSTRESS = 1
#SST_LIMIT_PK = 1

kine_INITIAL = 6e-04
omega_INITIAL = 24
gammai_INITIAL = 1.0

FLATPLATE.kine  = 0.
FLATPLATE.omega = HOOK

INLET.kine  = 6e-04
INLET.omega = 24
INLET.gammai = 1.0

TOP.kine  = 6e-04
TOP.omega = 24
TOP.gammai = 1.0

USE_FS
DIST_FS = 0.1
TOL_FS = 0.03

WRITE_DATA FORMAT=TECPLOT NAME=fluid INTERVAL=1000 GEOM=ALL VARS= RHO vel RHOE press temp muT muLam kine omega residField nuSA gammai ReThetaT ReThetaTEq

REF_FILENAME = Cf.ref
MARKER_NAMES = FLATPLATE TOP
MARKER_DATA_TOL = 1e-5
CALCULATE_OBJECTIVE
CASE_NAME = T3

SWITCH_AUG_AT 1 2
